{
  "id": "/",
  "name": "CrewMultiply Play",
  "short_name": "CM Play",
  "description": "Small moves, big mischief, and a growing shelf of polished animal puzzle games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F4EE",
  "theme_color": "#171714",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Play Counter Cat", "short_name": "Counter Cat", "url": "/waddle-home/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Daily puzzles", "short_name": "Daily", "url": "/daily/", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
